\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation choices}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pseudo-uml of the project}}{1}}
\newlabel{fig:pseudo-uml}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Difficulties encountered}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of utilisation of generated systems (6 tasks with a targeted $70\%$ of utilisation)}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project output dependencies}{3}}
\newlabel{sec:output-dependencies}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of an image generated by the project}}{3}}
\newlabel{fig:scheduling-output-example}{{3}{3}}
